<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="our story"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-f273-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d5d6" data-source="fix" data-id="f273">
  <div class="u-clearfix u-sheet u-block-f273-2"><div class="u-clearfix u-expanded-width u-gutter-40 u-layout-wrap u-block-f273-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-40 u-block-f273-4"><div class="u-border-4 u-border-grey-25 u-container-layout u-block-f273-5"><h5 class="u-text u-block-f273-8">mission and goals</h5><h2 class="u-custom-font u-font-merriweather u-text u-text-default u-block-f273-9">our story</h2><p class="u-text u-block-f273-10">The event was a success, and we realized good ideas can come from anyone, anywhere, at any time. They also realized there were many others who wanted to support good ideas. So they left the Bank to launch the world’s first crowdfunding community in 2002. Today, people in more than 165 countries can easily share their ideas, and individual donors and companies can easily support vetted nonprofits.</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-f273-6"><div class="u-container-layout u-valign-middle u-block-f273-7"><div class="u-image u-image-circle u-block-f273-11" alt="" data-image-width="1000" data-image-height="1500"></div><h6 class="u-custom-font u-font-merriweather u-text u-text-default u-block-f273-12">Linda Hudson</h6><p class="u-text u-text-default u-block-f273-13">creator</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f273-2 {
    min-height: 520px;
  }
  .u-block-f273-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-f273-4 {
    min-height: 440px;
  }
  .u-block-f273-5 {
    padding-top: 30px;
    padding-right: 200px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-f273-8 {
    margin-left: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-right: 285px;
    margin-top: 20px;
  }
  .u-block-f273-9 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-f273-10 {
    margin-left: 0;
    margin-right: 2px;
    margin-top: 20px;
  }
  .u-block-f273-6 {
    min-height: 440px;
  }
  .u-block-f273-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f273-11 {
    width: 181px;
    height: 181px;
    background-image: url("np://user.desktop.nicepage.com/Site_1001411889/images/pexels-photo-4016173.jpeg?rand=c359");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f273-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f273-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f273-2 {
    min-height: 525px;
  }
  .u-block-f273-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-f273-4 {
    min-height: 363px;
  }
  .u-block-f273-5 {
    padding-top: 30px;
    padding-right: 120px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-f273-8 {
    margin-left: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-right: 218px;
    margin-top: 20px;
  }
  .u-block-f273-9 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-f273-10 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-f273-6 {
    min-height: 363px;
  }
  .u-block-f273-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f273-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_1001411889/images/pexels-photo-4016173.jpeg?rand=c359");
    width: 181px;
    height: 181px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f273-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f273-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f273-2 {
    min-height: 448px;
  }
  .u-block-f273-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-f273-4 {
    min-height: 100px;
  }
  .u-block-f273-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f273-8 {
    margin-left: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-right: 218px;
    margin-top: 20px;
  }
  .u-block-f273-9 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-f273-10 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-f273-6 {
    min-height: 100px;
  }
  .u-block-f273-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f273-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_1001411889/images/pexels-photo-4016173.jpeg?rand=c359");
    width: 153px;
    height: 153px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f273-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f273-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f273-2 {
    min-height: 861px;
  }
  .u-block-f273-3 {
    margin-top: 60px;
    margin-bottom: -128px;
    position: relative;
  }
  .u-block-f273-4 {
    min-height: 100px;
  }
  .u-block-f273-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f273-8 {
    margin-left: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-right: 218px;
    margin-top: 20px;
  }
  .u-block-f273-9 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-f273-10 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-f273-6 {
    min-height: 100px;
  }
  .u-block-f273-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f273-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_1001411889/images/pexels-photo-4016173.jpeg?rand=c359");
    width: 153px;
    height: 153px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f273-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f273-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f273-2 {
    min-height: 920px;
  }
  .u-block-f273-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-f273-4 {
    min-height: 513px;
  }
  .u-block-f273-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f273-8 {
    margin-left: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 0;
    margin-right: 18px;
    margin-top: 20px;
  }
  .u-block-f273-9 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f273-10 {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-f273-6 {
    min-height: 100px;
  }
  .u-block-f273-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f273-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_1001411889/images/pexels-photo-4016173.jpeg?rand=c359");
    width: 153px;
    height: 153px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f273-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f273-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>